* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  line-height: 1.5;
}
::selection {
  background-color: palevioletred;
  color: black;
}

body {
  font-family: 'Oxygen', sans-serif;
  /* min-height: 100vh; */
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 1rem;
}
.card-container {
  perspective: 1800px;
  max-width: 32rem;
  height: 537px;
}

.card {
  background-color: rgb(28, 28, 28);
  color: white;
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 2rem;
  /* overflow: hidden; */
  transform-style: preserve-3d;
  transition: transform 1.5s ease-in;
}
.front-face {
  backface-visibility: hidden;
  /* position: absolute;
  inset: 0;
  height: 100%;
  width: 100%; */
  border-radius: 2rem;
}

.back-face {
  padding: 3rem 2rem;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transform: rotateY(-180deg);
}
.card-container:hover .card {
  transform: rotateY(-180deg);
}

.backface-img-container {
  margin-bottom: 3rem;
}
.backface-img-container h2 {
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.profile-container {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.avatar-container {
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 1rem;
}
.avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.like-container {
  cursor: pointer;
  display: inline-block;
}
.icon-clap {
  width: 2.5rem;
  height: 2.5rem;

  color: palevioletred;
}
.back-face p {
  margin-top: 2rem;
  line-height: 1.7rem;
  font-style: italic;
}
.quotes {
  display: inline-block;
  font-size: 2rem;
}
.back-face .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.7rem 1rem;
  cursor: pointer;
  text-decoration: none;
  background: none;
  border: 0.5px solid palevioletred;
  color: palevioletred;
  box-shadow: 1px 2px 3px rgb(216, 112, 147, 0.5);
  font-size: 1.2rem;
  transition: all 0.3s linear;
  border-radius: 4px;
}
.back-face .btn:hover {
  background-color: palevioletred;
  color: black;
  box-shadow: 0px 1px 3px rgb(216, 112, 147, 0.5);
}
.back-face span {
  display: inline-block;
  margin-left: 0.3rem;
  font-size: 1.2rem;
}
.page {
  background-color: rgb(28, 28, 28);

  color: white;
  max-width: 100rem;
  padding: 5rem 10rem;
}
.page-img-container {
  width: 100%;
  height: 50rem;
  margin: 0 auto;
}
.page-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.page h2 {
  font-size: 3rem;
  margin: 2rem 0;
}
.page p {
  font-size: 1.4rem;
  margin-top: 1rem;
  letter-spacing: 1px;
}
.back-container {
  display: flex;
  width: fit-content;
  justify-content: left;
  align-items: start;
  gap: 1rem;
  cursor: pointer;
}
.page .back-icon {
  width: 4rem;
  height: 4rem;
  margin-bottom: 2rem;
}
.trend-container {
  background-color: rgb(28, 28, 28);
  border-radius: 2rem;
  padding: 2rem;
  max-width: 32rem;
  height: 537px;
}
.single-trend {
  position: relative;
  color: white;
}
.trend-container > p {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: paleturquoise;
}
.single-trend h3 {
  font-size: 1rem;
}
.single-trend h4 {
  font-size: 1.3rem;
}
.single-trend .rank {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: paleturquoise;
  color: palevioletred;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border-radius: 50%;
}
@media screen and (min-width: 760px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 1rem;
  }
}
@media screen and (min-width: 980px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin: 0 1rem;
  }
}
